\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Primer parcial}
            
        \vspace{0.5cm}
        \LARGE
        Informatica II
            
        \vspace{1.5cm}
            
        \textbf{Juan Pablo Mesa Marin}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Abril de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Analisis del problema}\label{intro}
La problematica a resolver es conectar 64 leds, utilizando un maximo de 7 pines del arduino. Despues poder ingresar datos al arduino y que este los represente en la matriz. Para comenzar 1ro empezare con el desarrollo de las conexiones de los leds, para ya despues pasar a analizar el codigo que podria usar para dar solucion a la problematica

\section{Esquema de tareas} \label{contenido}
1 - Practicar conectando el arduino del profesor Jhonatan
\vspace{0.5cm}

2 - Intentar empezar a implementar lo visto en clase para
hacer las conexiones de 64 leds con chip 74HC595
\section{Algoritmo implementado} \label{contenido}


\section{Problemas de desarrollo que presentó} \label{contenido}


\section{Evolucion del algoritmo} \label{contenido}

\end{document}
